MONGO_URI=mongodb+srv://ahmadshreif:dbakfjoej183920@cluster0.9hrxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pizza123
PORT=5001
EMAIL_USER=shreifahmad14@gmail.com
EMAIL_PASSWORD=qzqc lnyw lygm ozld



